server.port=7898
spring.application.name=processpension
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
authorisation.url=http://localhost:8989/
pensionerdetail.url=http://localhost:8004/
eureka.instance.hostname=localhost